<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppApi\AppApi.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <!-- Scaffoldable integrations — managed ONLY by `ctx0 enable/disable`. -->
  <PropertyGroup>
    <!-- ctx:maps_google:begin -->
    <CtxMapsGoogle>true</CtxMapsGoogle>
    <!-- ctx:maps_google:end -->
    <!-- ctx:payments_stripe:begin -->
    <CtxPaymentsStripe>true</CtxPaymentsStripe>
    <!-- ctx:payments_stripe:end -->
  </PropertyGroup>
  <ItemGroup Condition="'$(CtxMapsGoogle)' != 'true'">
    <Compile Remove="SpatialTests.cs" />
    <Compile Remove="OutputCacheTests.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(CtxPaymentsStripe)' != 'true'">
    <Compile Remove="PaymentRlsTests.cs" />
  </ItemGroup>

</Project>
