# ctx.0

./: .gitignore  AGENTS.md  PUBLISHING.md  README.md  package-lock.json  package.json
.github/workflows/: agnostic-code-metrics.yaml  api-integrations.yaml  api-template.yaml  cli.yaml  commit-health-gate.yaml  generator.yaml  mobile-integrations.yaml  mobile-template.yaml  pr-risk-analyzer.yaml
api-template/: .gitignore  AGENTS.md  App.sln  docker-compose.yml
api-template/AppApi/: AppApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
api-template/AppApi/Endpoints/: IEndpointModule.cs
api-template/AppApi/Endpoints/v1/: ItemsEndpoints.cs  OrdersEndpoints.cs  SecurityEndpoints.cs  UsersEndpoints.cs
api-template/AppApi/Extensions/: SecurityExtensions.cs  ServiceCollectionExtensions.cs
api-template/AppApi/Filters/: SanitizationFilter.cs
api-template/AppApi/Middleware/: AleMiddleware.cs  GlobalExceptionHandler.cs  RequestSigningMiddleware.cs  SecurityBypassAttributes.cs
api-template/Application/: Application.csproj
api-template/Domain/: Domain.csproj
api-template/Infrastructure/: Infrastructure.csproj
api-template/Infrastructure/BackgroundJobs/: PostgresNotificationListener.cs
api-template/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
api-template/Infrastructure/Persistence/Configurations/: UserSupportConfigurations.cs
api-template/Infrastructure/Persistence/Interceptors/: EnvelopeEncryptionInterceptor.cs  RlsInterceptor.cs
api-template/Infrastructure/Persistence/Migrations/: 20260710195745_InitialSchema.cs  20260710195831_AddRowLevelSecurity.cs
api-template/Infrastructure/Repositories/Auth/: AuthRepositories.cs
api-template/Infrastructure/Repositories/Notifications/: NotificationRepository.cs
api-template/Infrastructure/Repositories/Orders/: OrderRepositories.cs
api-template/Infrastructure/Security/: AesEncryptionProvider.cs  AleCryptoService.cs  BCryptPasswordHasher.cs  BlindIndexProvider.cs  CurrentUserContext.cs  EcdsaSignatureVerifier.cs  EncryptionOptions.cs  GoogleTokenValidator.cs  JwtTokenService.cs  RoleCatalog.cs  SnowflakeIdGenerator.cs
api-template/Infrastructure/Security/Handlers/: PermissionHandler.cs  Requirements.cs  ResourceHandlers.cs
api-template/docs/: ARCHITECTURE_OVERVIEW.md  FEATURES_OVERVIEW.md  PERFORMANCE_OVERVIEW.md  SECURITY_OVERVIEW.md
docs/: DEVELOPMENT.md  README.md
docs/adr/: 0001-cli-never-imports-core.md  0002-engine-over-jsonrpc-mcp-stdio.md  0003-versioned-contract-in-one-file.md  0004-templates-as-data-not-code.md  0005-vendored-security-overlay.md  0006-deterministic-composition-ordering.md  0007-translations-as-feature-fragments.md  0008-reversible-workspace-manifest.md  README.md
docs/architecture/: README.md  api.md  ci.md  cli.md  core.md  engine-server.md  generated-workspace.md  generator.md  mobile-app.md  protocol.md  templates.md
docs/core-business/: BUSINESS_CASE.md  (+1 more)
mobile-template/: .gitignore  AGENTS.md  README.md  l10n.yaml  pubspec.yaml
protocol/: protocol.json  vectors.json  wire-protocol.md
templates/api/Application/: Application.csproj  GlobalUsings.cs
templates/api/Application/Abstractions/: IEmailSender.cs  IPaymentGateway.cs  Repositories.cs
templates/api/Application/Common/: TokenIssuer.cs
templates/api/Application/Features/Exports/: RequestUserExport.cs
templates/api/Application/Features/Orders/: CreateOrder.cs
templates/api/Application/Features/Payments/: ProcessPaidPaymentIntent.cs
templates/api/Application/Features/Users/: Authenticate2FA.cs  AuthenticateUser.cs  ChangePassword.cs  DeleteUser.cs  GetUser.cs  LogoutUser.cs  RefreshUserToken.cs  RegisterUser.cs  SendSignupCode.cs  SendTwoFactorCode.cs  UpdateUser.cs
templates/api/Application/Features/Users/Firebase/: RegisterFcmToken.cs
templates/api/Application/Features/Users/Google/: AuthenticateGoogleUser.cs
templates/api/Domain/: Domain.csproj
templates/api/Domain/Constants/: SecurityConstants.cs
templates/api/Domain/Entities/: AppInstance.cs  Item.cs  MemberUser.cs  Order.cs  OrgUser.cs  RefreshToken.cs  User.cs  UserExport.cs  UserFirebaseIdentity.cs  UserGoogleIdentity.cs  UserNotification.cs  UserTotals.cs
templates/api/Domain/ValueObjects/: Email.cs  Password.cs
templates/api/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
templates/api/Infrastructure/BackgroundJobs/: KekRotationWorker.cs  PostgresNotificationListener.cs
templates/api/Infrastructure/Persistence/Configurations/: CommerceConfigurations.cs  IdentitySupportConfigurations.cs  RefreshTokenConfiguration.cs  TenantConfigurations.cs  UserConfiguration.cs
templates/api/Infrastructure/Persistence/Migrations/: 20260710195745_InitialSchema.Designer.cs  20260710195831_AddRowLevelSecurity.Designer.cs  20260710195831_AddRowLevelSecurity.cs  20260713113355_AddTrackingConsentToUser.Designer.cs  20260713113355_AddTrackingConsentToUser.cs  20260714075951_AddMarketingConsentToUser.Designer.cs  20260714075951_AddMarketingConsentToUser.cs  AppDbContextModelSnapshot.cs
templates/api/Infrastructure/Repositories/Auth/: AuthRepositories.cs
templates/api/Infrastructure/Repositories/Items/: ItemRepository.cs
templates/api/Infrastructure/Repositories/Orders/: OrderRepositories.cs
templates/api/Infrastructure/Repositories/Users/: UserRepository.cs
templates/api/Infrastructure/Security/: AppInstanceDeviceKeyStore.cs
templates/api/Infrastructure/Security/Handlers/: Requirements.cs  ResourceHandlers.cs
templates/api/tests/IntegrationTests/: ApiFactory.cs  AuthFlowTests.cs  GlobalUsings.cs  IntegrationTests.csproj  OutputCacheTests.cs  PaymentRlsTests.cs  RlsIsolationTests.cs  SpatialTests.cs
test1/acme/api/src/Api/: Api.csproj  Program.cs
test1/acme/api/src/Api/Endpoints/: AuthEndpoints.cs  NotesEndpoints.cs  PingEndpoints.cs
test1/acme/api/src/Api/Security/: AleResults.cs  AleSession.cs  CtxSecureEndpointFilter.cs  CtxSecurityEndpoints.cs  SecurityBootstrap.cs
tool/: extract_injections.dart  migrate_to_registry.dart  pack_templates.dart  restore_templates.dart
(+769 files in other folders)
