<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\dotnet\Ctx0.Security\Ctx0.Security.csproj" />
    <ProjectReference Include="..\..\..\packages\dotnet\Ctx0.Security.EfCore\Ctx0.Security.EfCore.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <!-- Scaffoldable integrations (managed ONLY by `ctx0 enable/disable`,
       docs/INTEGRATIONS: never hand-edit marker blocks). While an
       integration is disabled its property is undefined: the vendor
       package drops out and its adapter sources are excluded below. -->
  <PropertyGroup>
    <!-- ctx:payments_stripe:begin -->
    <!-- ctx:payments_stripe:end -->
    <!-- ctx:push_firebase:begin -->
    <!-- ctx:push_firebase:end -->
  </PropertyGroup>

  <ItemGroup Condition="'$(CtxPaymentsStripe)' == 'true'">
    <PackageReference Include="Stripe.net" Version="52.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(CtxPaymentsStripe)' != 'true'">
    <Compile Remove="External/StripePaymentGateway.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(CtxPushFirebase)' == 'true'">
    <PackageReference Include="FirebaseAdmin" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(CtxPushFirebase)' != 'true'">
    <Compile Remove="BackgroundJobs/PostgresNotificationListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
