<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Scaffoldable integrations — managed ONLY by `ctx0 enable/disable`. -->
  <PropertyGroup>
    <!-- ctx:payments_stripe:begin -->
    <CtxPaymentsStripe>true</CtxPaymentsStripe>
    <!-- ctx:payments_stripe:end -->
  </PropertyGroup>
  <ItemGroup Condition="'$(CtxPaymentsStripe)' != 'true'">
    <Compile Remove="Features/Payments/**" />
  </ItemGroup>

</Project>
